{
  "name": "cordova-config-cli",
  "version": "0.2.0",
  "description": "CLI tool for [cordova-config](https://github.com/SamVerschueren/cordova-config). It exports APIs of cordova-config to cli",
  "license": "MIT",
  "repository": "ragingwind/cordova-config-cli",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "bin": {
    "cordova-config": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cordova-config",
    "cordova",
    "cli"
  ],
  "dependencies": {
    "cordova-config": "0.6.2",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "execa": "^0.4.0",
    "xo": "^0.16.0"
  }
}
